#服务端口号
server.port=8080
#项目路径
server.context-path=/haiwan
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=haiwan
spring.datasource.password=TestHwqc123
spring.datasource.url=jdbc:mysql://172.16.107.203:3306/?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true