#服务端口号
server.port=8080
#项目路径
server.context-path=/haiwan
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=haiwan
spring.datasource.password=TestHwqc123
spring.datasource.url=jdbc:mysql://172.16.107.203:3306/haiwan?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true

wechat.mpAppId=wx7d0dc588ba9710e6
wechat.mpAppSecret=6b040da46f62527d7054a115739a2048

wechat.mchId=1490901272
wechat.mchKey=MSh3QcsML3DaoNbTaFAZwpITycEQwt3g
wechat.keyPath=C:/apiclient_cert.p12
wechat.notifyUrl=http://test.xylbn.cn/haiwan/pay/notify
wechat.authorizeUrl=http://test.xylbn.cn/haiwan/wechat/userInfo