#服务端口号
server.port=8080
#项目路径
server.context-path=/haiwan
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=haiwan
spring.datasource.password=TestHwqc123
spring.datasource.url=jdbc:mysql://172.16.107.203:3306/haiwan?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true
#公众平台
wechat.mpAppId=wxde374900e46b8c15
wechat.mpAppSecret=a0c5a2b22c5dc25889c6cbe1956d5aa0
#商户平台
wechat.mchId=1389876502
wechat.mchKey=MSh3QcsML3DaoNbTaFAZwpITycEQwt3g
#退款支付认证
wechat.keyPath=/data/config/haiwan/apiclient_cert.p12
#支付回调地址
wechat.notifyUrl=http://test.xylbn.cn/haiwan/pay/notify
#支付回调返回页
wechat.payReturnUrl=http://test.xylbn.cn/src/html/reserveMine.html
#授权回调地址
wechat.authorizeUrl=http://test.xylbn.cn/haiwan/wechat/userInfo
#授权回调返回页面
wechat.returnUrl=http://test.xylbn.cn/src/html/reserveMine.html