server.port=8080
server.context-path=/haiwan

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=haiwan
spring.datasource.password=TestHwqc123
spring.datasource.url=jdbc:mysql://172.16.107.203:3306/haiwan?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true