#连接超时的时限
connect_timeout=300
#网络超时的时限
network_timeout=500
charset = UTF-8
log_level=debug
http.tracker_server_port=8081

#上传路径
tracker_server=192.168.45.133:22122
group_name=
alias=

#下载路径
download_path=http://fdfs.xylbn.cn/